effect: Time
Module: Evolu / @evolu/common
Class Time
Hierarchy
TagClassShape<"Time", {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}, this>
Time
Index
Constructors
constructor
Properties
[TagTypeId]
Id
Type
_op
[ChannelTypeId]
[EffectTypeId]
[ignoreSymbol]?
[SinkTypeId]
[STMTypeId]
[StreamTypeId]
[TagTypeId]
[typeSymbol]?
[unifySymbol]?
Identifier
key
Live
Service
stack?
Methods
[iterator]
[NodeInspectSymbol]
context
of
pipe
toJSON
toString
Constructors
constructor
new Time(_): Time
Parameters
_: never
Returns Time
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().constructor
Properties
Readonly [TagTypeId]
[TagTypeId]: typeof TagTypeId
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[TagTypeId]
Id
Id
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().Id
Readonly Type
Type: {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().Type
Static Readonly _op
_op
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >()._op
Static Readonly [ChannelTypeId]
[ChannelTypeId]: VarianceStruct<never, unknown, never, unknown, {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}, unknown, Time>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[ChannelTypeId]
Static Readonly [EffectTypeId]
[EffectTypeId]: VarianceStruct<{
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}, never, Time>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[EffectTypeId]
Static Optional [ignoreSymbol]
[ignoreSymbol]?: TagUnifyIgnore
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[ignoreSymbol]
Static Readonly [SinkTypeId]
[SinkTypeId]: VarianceStruct<{
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}, unknown, never, never, Time>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[SinkTypeId]
Static Readonly [STMTypeId]
[STMTypeId]: {
    _A: Covariant<{
        now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
    }>;
    _E: Covariant<never>;
    _R: Covariant<Time>;
}
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[STMTypeId]
Static Readonly [StreamTypeId]
[StreamTypeId]: VarianceStruct<{
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}, never, Time>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[StreamTypeId]
Static Readonly [TagTypeId]
[TagTypeId]: {
    _Identifier: Invariant<Time>;
    _Service: Invariant<{
        now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
    }>;
}
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[TagTypeId]
Static Optional [typeSymbol]
[typeSymbol]?: unknown
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[typeSymbol]
Static Optional [unifySymbol]
[unifySymbol]?: TagUnify<TagClass<Time, "Time", {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}>>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[unifySymbol]
Static Readonly Identifier
Identifier: Time
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().Identifier
Static Readonly key
key: string
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().key
Static Live
Live: Layer<Time, never, never> = ...
Static Readonly Service
Service: {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().Service
Static Optional Readonly stack
stack?: string
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().stack
Methods
Static [iterator]
[iterator](): EffectGenerator<Tag<Time, {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}>>
Returns EffectGenerator<Tag<Time, {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}>>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[iterator]
Static [NodeInspectSymbol]
[NodeInspectSymbol](): unknown
Returns unknown
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().[NodeInspectSymbol]
Static context
context(self): Context<Time>
Parameters
self: {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Readonly now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>
Returns Context<Time>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().context
Static of
of(self): {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Parameters
self: {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Readonly now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>
Returns {
    now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>;
}
Readonly now: Effect<number & Brand<"Millis">, TimestampTimeOutOfRangeError, never>
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().of
Static pipe
pipe<A>(this): A
Type Parameters
A
Parameters
this: A
Returns A
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B>(this, ab): B
Type Parameters
A
B = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
Returns B
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C>(this, ab, bc): C
Type Parameters
A
B = never
C = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
Returns C
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D>(this, ab, bc, cd): D
Type Parameters
A
B = never
C = never
D = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
Returns D
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E>(this, ab, bc, cd, de): E
Type Parameters
A
B = never
C = never
D = never
E = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
Returns E
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F>(this, ab, bc, cd, de, ef): F
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
Returns F
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G>(this, ab, bc, cd, de, ef, fg): G
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
Returns G
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H>(this, ab, bc, cd, de, ef, fg, gh): H
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
Returns H
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I>(this, ab, bc, cd, de, ef, fg, gh, hi): I
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
Returns I
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J>(this, ab, bc, cd, de, ef, fg, gh, hi, ij): J
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
Returns J
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk): K
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
Returns K
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl): L
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
Returns L
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm): M
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
Returns M
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn): N
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
Returns N
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no): O
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
Returns O
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op): P
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
Returns P
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq): Q
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
Returns Q
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq, qr): R
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
qr: ((_: Q) => R)
(_): R
Parameters
_: Q
Returns R
Returns R
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq, qr, rs): S
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
qr: ((_: Q) => R)
(_): R
Parameters
_: Q
Returns R
rs: ((_: R) => S)
(_): S
Parameters
_: R
Returns S
Returns S
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq, qr, rs, st): T
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
qr: ((_: Q) => R)
(_): R
Parameters
_: Q
Returns R
rs: ((_: R) => S)
(_): S
Parameters
_: R
Returns S
st: ((_: S) => T)
(_): T
Parameters
_: S
Returns T
Returns T
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq, qr, rs, st, tu): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
qr: ((_: Q) => R)
(_): R
Parameters
_: Q
Returns R
rs: ((_: R) => S)
(_): S
Parameters
_: R
Returns S
st: ((_: S) => T)
(_): T
Parameters
_: S
Returns T
tu: ((_: T) => U)
(_): U
Parameters
_: T
Returns U
Returns U
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
pipe<A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U>(this, ab, bc, cd, de, ef, fg, gh, hi, ij, jk, kl, lm, mn, no, op, pq, qr, rs, st, tu): U
Type Parameters
A
B = never
C = never
D = never
E = never
F = never
G = never
H = never
I = never
J = never
K = never
L = never
M = never
N = never
O = never
P = never
Q = never
R = never
S = never
T = never
U = never
Parameters
this: A
ab: ((_: A) => B)
(_): B
Parameters
_: A
Returns B
bc: ((_: B) => C)
(_): C
Parameters
_: B
Returns C
cd: ((_: C) => D)
(_): D
Parameters
_: C
Returns D
de: ((_: D) => E)
(_): E
Parameters
_: D
Returns E
ef: ((_: E) => F)
(_): F
Parameters
_: E
Returns F
fg: ((_: F) => G)
(_): G
Parameters
_: F
Returns G
gh: ((_: G) => H)
(_): H
Parameters
_: G
Returns H
hi: ((_: H) => I)
(_): I
Parameters
_: H
Returns I
ij: ((_: I) => J)
(_): J
Parameters
_: I
Returns J
jk: ((_: J) => K)
(_): K
Parameters
_: J
Returns K
kl: ((_: K) => L)
(_): L
Parameters
_: K
Returns L
lm: ((_: L) => M)
(_): M
Parameters
_: L
Returns M
mn: ((_: M) => N)
(_): N
Parameters
_: M
Returns N
no: ((_: N) => O)
(_): O
Parameters
_: N
Returns O
op: ((_: O) => P)
(_): P
Parameters
_: O
Returns P
pq: ((_: P) => Q)
(_): Q
Parameters
_: P
Returns Q
qr: ((_: Q) => R)
(_): R
Parameters
_: Q
Returns R
rs: ((_: R) => S)
(_): S
Parameters
_: R
Returns S
st: ((_: S) => T)
(_): T
Parameters
_: S
Returns T
tu: ((_: T) => U)
(_): U
Parameters
_: T
Returns U
Returns U
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().pipe
Static toJSON
toJSON(): unknown
Returns unknown
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().toJSON
Static toString
toString(): string
Returns string
Inherited from Context.Tag("Time")< Time, { readonly now: Effect.Effect<Millis, TimestampTimeOutOfRangeError>; } >().toString
