@evolu/common: Db
Module: Evolu
Interface Db
interface Db {
    ensureSchema: ((schema: DbSchema) => Effect<void, never, never>);
    exportDatabase: (() => Effect<Uint8Array, never, never>);
    init: ((schema: DbSchema, initialData: readonly Mutation[], onError: ((error: EvoluError) => void), onSyncStateChange: ((state: SyncState) => void), onReceive: (() => void), mnemonic: undefined | Mnemonic) => Effect<Owner,
        | TimestampTimeOutOfRangeError
        | TimestampDriftError
        | TimestampCounterOverflowError
        | NotSupportedPlatformError, Config>);
    loadQueries: ((queries: readonly Query<Row>[]) => Effect<readonly QueryPatches[], never, never>);
    mutate: ((mutations: readonly Mutation[], queriesToRefresh: readonly Query<Row>[]) => Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>);
    resetOwner: (() => Effect<void, never, never>);
    restoreOwner: ((schema: DbSchema, mnemonic: Mnemonic) => Effect<void, never, never>);
    sync: ((queriesToRefresh: readonly Query<Row>[]) => Effect<readonly QueryPatches[], never, Config>);
}
Index
Properties
ensureSchema
exportDatabase
init
loadQueries
mutate
resetOwner
restoreOwner
sync
Properties
Readonly ensureSchema
ensureSchema: ((schema: DbSchema) => Effect<void, never, never>)
Readonly exportDatabase
exportDatabase: (() => Effect<Uint8Array, never, never>)
Readonly init
init: ((schema: DbSchema, initialData: readonly Mutation[], onError: ((error: EvoluError) => void), onSyncStateChange: ((state: SyncState) => void), onReceive: (() => void), mnemonic: undefined | Mnemonic) => Effect<Owner,
    | TimestampTimeOutOfRangeError
    | TimestampDriftError
    | TimestampCounterOverflowError
    | NotSupportedPlatformError, Config>)
Readonly loadQueries
loadQueries: ((queries: readonly Query<Row>[]) => Effect<readonly QueryPatches[], never, never>)
Readonly mutate
mutate: ((mutations: readonly Mutation[], queriesToRefresh: readonly Query<Row>[]) => Effect<readonly QueryPatches[], TimestampTimeOutOfRangeError | TimestampDriftError | TimestampCounterOverflowError, Config>)
Readonly resetOwner
resetOwner: (() => Effect<void, never, never>)
Readonly restoreOwner
restoreOwner: ((schema: DbSchema, mnemonic: Mnemonic) => Effect<void, never, never>)
Readonly sync
sync: ((queriesToRefresh: readonly Query<Row>[]) => Effect<readonly QueryPatches[], never, Config>)
